# riocognized-webservice

./: .classpath  .gitignore  .project  .springBeans  README.md  nb-configuration.xml  pom.xml
src/main/java/fr/olympicinsa/riocognized/: AdvertController.java  Athlete.java  AthleteController.java  CorsFilter.java  ErrorMessage.java  ImageController.java  MyExceptionHandler.java  RecognitionController.java
src/main/java/fr/olympicinsa/riocognized/exception/: ErrorMessage.java  MyExceptionHandler.java
src/main/java/fr/olympicinsa/riocognized/model/: Athlete.java  Client.java  Country.java  Image.java  ImageCommon.java  ImageFace.java  ImagePub.java  Position.java  Sport.java  Timetable.java
src/main/java/fr/olympicinsa/riocognized/repository/: AthleteRepository.java  CountryRepository.java  ImageFaceRepository.java  ImagePubRepository.java  ImageRepository.java  SportRepository.java
src/main/java/fr/olympicinsa/riocognized/service/: AthleteService.java  CountryService.java  ImageFaceService.java  ImagePubService.java  ImageService.java  RecognitionService.java
src/main/java/fr/olympicinsa/riocognized/webservice/athlete/: Application.java  Athlete.java  AthleteInfoController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: advert.jsp  athlete.jsp  image.jsp  imagedb.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: ouinon.tag
src/riocognized/: Activator.java
src/test/resources/: log4j.xml
